# JavaSeleniumTestNGMavenPageObject

./: .classpath  README.md  pom.xml
allure-results/: 30a43fca-206c-4cc5-b390-d70c6462b9b1-container.json  31fddfed-5248-4bbe-b0f1-51c864f55218-container.json  34a1a5dd-4c71-4dcc-8c8f-97b8e9944422-container.json  354a40eb-4c46-4b1a-a140-afe900ab189a-container.json  36cbeec3-972f-41b0-a8a7-5a7100ce9668-result.json  383fd28a-e358-47e2-bdab-46b8835380f4-container.json  3a6cd5cf-6156-4cb0-b2e2-e37e6bee5e8b-result.json  3bf8d47c-6cc9-4701-88e9-bccd8f35d5ec-container.json  3d93d8a7-d517-40f0-bdda-48ea7d94482a-result.json  411691ee-e0b1-44a0-bfb2-a436f04ed314-container.json  4443e846-6726-4fb6-b164-7821504970fa-result.json  4e77044f-8734-4fbd-a97d-bedc7ff7bb72-container.json  50a0746f-75cc-4a86-bfd8-0469bbd16dc5-result.json  530810c3-3303-4d3e-a690-6594a34431dc-container.json  54ab2b77-ec65-492c-bcd6-7453932ae3ac-container.json  555c90a4-2bc6-4af4-8752-ea9f45e60540-container.json  55e0c2c3-e872-4042-aaf1-042768b8fd6e-container.json  56441b72-8954-4be6-83e7-19925f0a79bb-result.json  5f910696-c125-4a55-a6f7-25720d26704b-container.json  6103a8d1-b7d1-44ad-8ba9-830523012e40-container.json  61ec04d5-d656-41fa-bf85-037e8603d5cd-container.json  654dc8b1-ab77-4d16-8db1-a91157ee2f42-container.json  658d34fb-a0a4-42f3-9675-9ee4b79628a4-result.json  68a73da0-25df-4031-b4de-52335e6e7169-container.json  6d8e4a5d-1c32-4e0d-b8fd-f01b0a4c4114-result.json  70b70531-fd67-4eb7-96bd-72048a08482b-container.json  725e1d94-0f8f-400e-a044-26bdf84518e8-result.json  73f09f2a-0c1e-4b86-9953-1680286b85df-container.json  74a28035-48ce-412d-84b8-bc95f649d45a-container.json  78d300ad-7111-4eb2-92ca-ee5286260770-result.json  79512c0e-e762-46a9-b153-3d04a9a91b10-container.json  79e1434e-03c1-4c8a-9afc-2bca47a2083a-container.json  7a0d0c4e-c86a-4fe5-88db-b3857581edd4-container.json  81c87869-4f77-4dd7-b6f1-cffce5461b63-result.json  87627d67-3910-482c-83fb-bf460f260104-container.json  8943a809-0bca-474c-93ba-4bf9e4d769d0-container.json  8a748202-dc09-4003-93e5-8d8f55af4033-result.json  8cf1c3e4-0f65-4637-943b-1166295e56a6-container.json  8cf9f8db-3cfd-4517-9b29-d94fb9c0616d-result.json  8e6e2060-4958-481b-9913-33097985cad7-container.json  (+44 more)
src/test/java/page/: ChromeSetupPage.java  EdgeSetupPage.java  FirefoxSetupPage.java  OperaSetupPage.java  SearchPage.java
src/test/java/setup/: FirefoxSetup  setup
src/test/java/test/: ChromeTest.java  EdgeTest.java  FirefoxTest.java  OperaTest.java  SearchTest.java
src/test/resources/: TestNG.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-test.GuiTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
